{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_BASE_URL": "@NEXT_PUBLIC_BASE_URL",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "@NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
    "STRIPE_SECRET_KEY": "@STRIPE_SECRET_KEY",
    "TELEGRAM_BOT_TOKEN": "@TELEGRAM_BOT_TOKEN"
  },
  "git": {
    "deploymentEnabled": true
  },
  "routes": [
    {
      "src": "/ads.txt",
      "dest": "/public/ads.txt",
      "headers": {
        "Content-Type": "text/plain"
      }
    },
    {
      "src": "/robots.txt",
      "dest": "/public/robots.txt",
      "headers": {
        "Content-Type": "text/plain"
      }
    },
    {
      "src": "/sitemap.xml",
      "dest": "/public/sitemap.xml",
      "headers": {
        "Content-Type": "application/xml"
      }
    }
  ]
}
